/* Author: Jacques Mathieu
   Date Created: 08-05-19

    X XX  XX
    XX  XX  XX
    XX  XX  XX
    XX  XX  XX
    XX  XX  XX
    XX  XX  XX
    XX  XX  XX
    XX  XX  XX
   XX
 XXX
 -------------|
 ASCII logo   | 
 made with    |
 asciiflow.com )
 -------------|
 */
// Init default variables here
$sharp-yellow: #FFDD0E
$scloud-orange: #F50
$ang-div-base-H: 0.5rem
$ang-div-full-H: calc(5% + #{$ang-div-base-H})

=default_transition()
    transition: all 0.2s linear

=default_transition_imp()
    transition: all 0.2s linear !important

// Make sure no element (by default) goes beyond the width of the body
// element or html element
html, body
    max-width: 100%    
    
// Init page to enable % based widths and heights
html, body, .section-list, #react-content
    position: relative
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px

// Wrapper for all sections
.section-list
    position: relative
    opacity: 0
    transition: all 0.4s ease-out
    
.section-list.show
    opacity: 1
    transition: all 0.4s ease-in
    
// A section of a page with sharp angles dividing it from another angular section
$as-top-padding: 2.5%
$as-bottom-padding: 2.5%
$as-base-h: 45%
.angular-section
    width: 100%
    padding-top: $as-top-padding
    padding-bottom: $as-bottom-padding
    height: calc(#{$as-base-h - $as-top-padding + $as-bottom-padding} - #{$ang-div-full-H})
    +default_transition()

// Angularly shaped divider to separate sections
.angular-divider, .angular-divider-rev
    width: 100%
    height: $ang-div-base-H
    z-index: 5
    
.ang-div-wrapper
    width: 100%
    height: $ang-div-full-H
    position: relative
    float: left
    +default_transition()
//    display: flex
//    flex-direction: row

// Main content for angular sections
$ang-content-lr-padding: 5%

=banner_default_title_font()
    font-family: "Montserrat", monospace, sans-serif
    font-weight: 400
    color: black
    line-height: 95%
    font-size: 2rem

.angular-section
    display: flex
    flex-direction: column
    .angular-content
        height: 100%
        width: 90%
        padding-left: $ang-content-lr-padding
        padding-right: $ang-content-lr-padding
        .banner-title-img, .banner-title-text
            user-select: none
            height: 100%
            display: inline-block
            max-width: 34%
            img
                height: 100% !important
                position: relative
                float: left
                max-width: 100%
        .banner-title-text
            +banner_default_title_font()
            position: relative
            float: left
            overflow-y: hidden
            overflow-x: hidden
            text-transform: uppercase
            overflow-wrap: break-word
            padding-top: 5%
            height: calc(95% - 2rem)
    .expandable-content-wrapper
        max-height: 100%
        background: none
        width: 100%
        min-height: 1.6rem
        height: 1.6rem
        overflow-x: hidden
        position: relative
        float: left
        +default_transition()
        .ec-menu-bar
            width: 100%
            min-height: 1.5rem
            button.ec-button
                background: none
                position: relative
                float: left
                margin-left: 5%
                border-width: 0px
                padding: 0px
                &:hover
                    cursor: pointer 
                .ec-icon
                    height: 1.5rem
                    display: block
        &.expanded
            height: 100%
            +default_transition()
        .expandable-content
            max-height: 100%
            .ec-image-slider
                max-height: 100% !important
                div > div > div:nth-child(2)
                    div > div
                        img
                            object-fit: scale-down

$sl-dimensions: 20%
$arrow-size: 0.5rem
$sl-h-font-size: 1.2rem
$sl-h-padding-top: 0rem
$sl-h-padding-left: 0.65rem
$sl-h-height: $sl-h-font-size + $sl-h-padding-top

=sl_header_font()
    font-family: "Montserrat", monospace, sans-serif
    font-weight: 500
    color: black
    text-align: center
    font-size: $sl-h-font-size
    padding-top: $sl-h-padding-top
    padding-left: $sl-h-padding-left
    height: $sl-h-height
    
=arrow_transition()
    transition: all .2s ease

// Wrapper that holds all contents of section link related items
.section-links-wrapper
    user-select: none
    width: 66%
    height: 100%
    position: relative
    float: right

// Header for section links
// TODO: consider changing name to that of hovered link on hover
.section-links-header
    position: relative
    float: right
    top: calc(50% - (#{$sl-h-height}/2))
    +sl_header_font()

$sl-padding-right: 1.3rem
// Styling for section links in angular sections
.section-link
    position: relative
    float: right
    height: $sl-dimensions
    max-height: 2.75em
    top: calc(50% - (#{$sl-dimensions}/2))
    padding-bottom: 0px
    padding-right: $sl-padding-right
    +default_transition()
    a, img
        height: 100%
        max-height: 2.75em
        position: relative

// Section link hover arrow
.sl-hover-arrow
    height: 0px
    width: $arrow-size
    opacity: 0
    top: 0px
    position: relative
    left: calc(50% - #{$arrow-size})
    border-bottom: $arrow-size solid black
    border-left: $arrow-size solid transparent
    border-right: $arrow-size solid transparent
    top: 0px
    +arrow_transition()

.section-link a:hover + .sl-hover-arrow, .sl-hover-arrow.react-hover
    opacity: 1
    top: calc(#{$arrow-size}/1.5)
    +arrow_transition()

//white-space: nowrap
$sl-ht-lr-padding: 0px
$sl-ht-width: calc(100% - (#{$sl-ht-lr-padding} * 2))
.sl-hover-text
    z-index: 20
    +sl_header_font()
    font-weight: 800
    color: white
    height: 5%
    font-size: 0.75rem
    text-align: left
    position: absolute
    display: inline
    width: $sl-ht-width
    padding-left: $sl-ht-lr-padding
    padding-right: $sl-ht-lr-padding
    text-transform: uppercase
    overflow-wrap: break-word
    overflow-x: hidden
    overflow-y: hidden
    opacity: 0
    +default_transition()
    &.show
        opacity: 1
        +default_transition()

// Styling for Page Header component
$page-header-font-size: 1rem
$page-header-H: 2.4rem
// Set line height to 1/12th less than the header height
$page-line-H: $page-header-H * 11 / 12
$one-twelth-padding: $page-header-H / 12
$one-sixth-padding: $page-header-H / 6
$header-comp-left-padding: 1rem
$header-tab-lr-padding: $header-comp-left-padding / 2
=mobile_tab_transition()
    transition: all 0.6s ease
=header-comp()
    padding-left: $header-comp-left-padding
    text-align: center
    line-height: $page-line-H

section.page-header
    height: $page-header-H
    font-size: $page-header-font-size
    padding-left: $ang-content-lr-padding
    .header-title
        position: relative
        float: left
        user-select: none
        +header-comp()
    .header-logo-wrapper
        user-select: none
        height: calc(100% - (#{$one-sixth-padding} * 2))
        padding-top: $one-sixth-padding
        padding-bottom: $one-sixth-padding
        position: relative
        float: left
        +header-comp()
        img
            height: 100%
    .header-tabs
        user-select: none
        position: relative
        float: right
        padding-right: $ang-content-lr-padding
        .header-tab
            position: relative
            float: left
            padding-right: $header-tab-lr-padding
            +header_comp()
            padding-left: $header-tab-lr-padding
            +default_transition()
            &:hover
                cursor: pointer
                background: rgba(255, 255, 255, 0.25)
                +default_transition()
            &:focus, &:active
                background: rgba(255, 255, 255, 0.45)
                +default_transition()
    .mobile-header-tabs
        user-select: none
        display: none
        height: 0px
        max-height: 0px
        +mobile_tab_transition()
    .mobile-show-tabs-icon
        position: relative
        float: right
        display: none
        img
            height: 100%
            
// Mobile Stylings
$phone-layout-enable: 450px
// The following is a test width for dev use only
// $phone-layout-enable: 500px
$mobile-banner-img-H: 75%
$mobile-as-top-padding: 3%
$mobile-as-bottom-padding: 2%
$mobile-as-H: 55%
$mobile-as-min-H: 14rem
$mobile-sl-H: $sl-h-height * 2
$mobile-sl-wrapper-H: 100% - $mobile-banner-img-H
$mobile-sl-padding: 0.5rem
$mobile-sl-font-size: 1.1rem
$mobile-page-header-font-size: $page-header-font-size * 1.5
$mobile-page-header-H: $page-header-H * 1.5
$mobile-menu-vert-padding: 0.8rem
$mobile-menu-option-padding: $mobile-menu-vert-padding / 2
@media only screen and (max-width: $phone-layout-enable)
    section.page-header
        height: $mobile-page-header-H
        font-size: $mobile-page-header-font-size
        .header-tabs, .header-title
            display: none
        .mobile-show-tabs-icon
            height: calc(#{$mobile-page-header-H} - (#{$one-sixth-padding} * 2))
            padding-top: $one-sixth-padding
            padding-bottom: $one-sixth-padding
            +header_comp()
            padding-left: $one-sixth-padding
            padding-right: $ang-content-lr-padding
            display: block
        .mobile-header-tabs
            display: flex
            flex-direction: column
            position: absolute
            left: 0px
            top: $mobile-page-header-H
            padding-right: $ang-content-lr-padding
            padding-left: $ang-content-lr-padding
            width: calc(100% - (#{$ang-content-lr-padding} * 2))
            z-index: 10
            height: auto
            padding-top: $mobile-menu-vert-padding
            padding-bottom: $mobile-menu-vert-padding
            background: black
            +mobile_tab_transition()
            .mobile-header-tab
                text-align: right
                width: calc(100% - (#{$mobile-menu-option-padding} * 2))
                padding: $mobile-menu-option-padding
                &:hover, &:focus, &:active
                    background: rgba(255, 255, 255, 0.25)
                    +default_transition()
    .angular-section
        min-height: $mobile-as-min-H
        height: calc(#{$mobile-as-H} - #{$mobile-as-top-padding} - #{$mobile-as-bottom-padding} - #{$ang-div-full-H})
        padding-bottom: $mobile-as-bottom-padding
        padding-top: $mobile-as-top-padding
        .angular-content
            .banner-title-img
                max-width: 100%
                width: 100%
                height: $mobile-banner-img-H
                img
                    height: auto
                    width: 55%
                    left: calc(45%/2)
            .section-links-wrapper
                max-width: 100%
                width: 55%
                float: left
                left: calc(45%/2)
                height: $mobile-sl-wrapper-H
                .section-links-header
                    float: left
                    font-size: $mobile-sl-font-size
                .section-link
                    top: calc(50% - (#{$mobile-sl-H}/2))
                    padding-left: $mobile-sl-padding
                    padding-right: 0px
                    max-height: 100%
                    height: $mobile-sl-H
                    &:last-child
                        padding-right: 0.2rem
                    a, a img
                        max-height: 100%
                        height: $mobile-sl-H

$super-mobile-width: 330px
$super-mobile-sl-font-size:0.8rem
$super-mobile-sl-H: $sl-h-height * 1.5
@media only screen and (max-width: $super-mobile-width)
    .angular-section
        .angular-content
            .section-links-wrapper
                .section-links-header
                    font-size: $super-mobile-sl-font-size
                .section-link
                    height: $super-mobile-sl-H
                    a, a img
                        height: $super-mobile-sl-H