@use 'sass:math'
@import '../sass_components/_global_variables'

$ec-img-padding-lr: 0%
$ec-img-double-padding: $ec-img-padding-lr * 2
$slick-slide-max-width: 1336px
.ec-image-slider
    height: 100%
    user-select: none
    overflow-y: overlay
    background-color: rgba(0, 0, 0, 0.10)
    &:focus
        outline: none
    .slick-slider
        position: inherit
        &:focus
            outline: none
        img
            width: calc(100% - #{$ec-img-double-padding})
            max-width: $slick-slide-max-width
            padding-left: $ec-img-padding-lr
            padding-right: $ec-img-padding-lr
            margin: auto
            &:focus
                outline: none
    .slick-dots
        position: absolute
        bottom: 2.4rem
        li
            button
                font-size: 1rem
    .slick-prev, .slick-next
        z-index: 100
        &:before
            color: rgba(0, 0, 0, .40) !important
            font-size: 1.4rem
    .slick-prev
        left: 1.4rem
    .slick-next
        right: 1.4rem