@import './_global_variables'

$as-top-padding: 2.5%
$as-bottom-padding: 2.5%
$as-base-h: 45%
$ang-content-lr-padding: 5%
$banner-title-font-size: 2rem

.angular-section
    width: 100%
    padding-top: $as-top-padding
    padding-bottom: $as-bottom-padding
    height: calc(#{$as-base-h - $as-top-padding + $as-bottom-padding} - #{$ang-div-full-H})
    @include default_transition()
    

// Angularly shaped divider to separate sections
.angular-divider, .angular-divider-rev
    width: 100%
    height: $ang-div-base-H
    z-index: 5
    
.ang-div-wrapper
    width: 100%
    height: $ang-div-full-H
    position: relative
    float: left
    @include default_transition()
//    display: flex
//    flex-direction: row

=banner_default_title_font()
    font-family: "Montserrat", monospace, sans-serif
    font-weight: 400
    color: black
    line-height: 95%
    font-size: $banner-title-font-size

.angular-section
    display: flex
    flex-direction: column
    .angular-content
        height: 100%
        width: 90%
        padding-left: $ang-content-lr-padding
        padding-right: $ang-content-lr-padding
        .banner-title-img, .banner-title-text
            user-select: none
            height: 100%
            display: inline-block
            max-width: 34%
            img
                height: 100% !important
                position: relative
                float: left
                max-width: 100%
        .banner-title-text
            +banner_default_title_font()
            position: relative
            float: left
            overflow-y: hidden
            overflow-x: hidden
            text-transform: uppercase
            overflow-wrap: break-word
            padding-top: 5%
            top: 20%
            height: 55%
            margin: auto !important
            vertical-align: middle
    .expandable-content-wrapper
        max-height: 100%
        background: none
        width: 100%
        min-height: 1.6rem
        height: 1.6rem
        overflow-x: hidden
        position: relative
        float: left
        +default_transition()
        .ec-menu-bar
            width: 100%
            min-height: 1.5rem
            button.ec-button
                background: none
                position: relative
                float: left
                margin-left: 5%
                border-width: 0px
                padding: 0px
                &:hover
                    cursor: pointer 
                .ec-icon
                    height: 1.5rem
                    display: block
        &.expanded
            height: 100%
            +default_transition()
        .expandable-content
            max-height: 100%
