@mixin default_transition()
        transition: all 0.2s linear
        
@mixin default_transition_imp()
        transition: all 0.2s linear !important
$sharp-yellow: #FFDD0E
$scloud-orange: #F50
$ang-div-base-H: 0.5rem
$ang-div-full-H: calc(5% + #{$ang-div-base-H})
// Styling for Page Header component
$page-header-font-size: 1rem
$page-header-H: 2.4rem
// Set line height to 1/12th less than the header height
$page-line-H: math.div($page-header-H * 11, 12)
$one-twelth-padding: math.div($page-header-H, 12)
$one-sixth-padding: math.div($page-header-H, 6)
$header-comp-left-padding: 1rem
$header-tab-lr-padding: math.div($header-comp-left-padding, 2)
$modal-H-font-size: 1.4rem
$modal-menu-bar-H: $modal-H-font-size + 0.8rem